<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aztrozy</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="selector">
      <select id="selection">
        <option value="aries">aries</option>
        <option value="taurus">taurus</option>
        <option value="gemini">gemini</option>
        <option value="cancer">cancer</option>
        <option value="leo">leo</option>
        <option value="virgo">virgo</option>
        <option value="libra">libra</option>
        <option value="scorpio">scorpio</option>
        <option value="sagittarius">sagittarius</option>
        <option value="capricorn">capricorn</option>
        <option value="aquarius">aquarius</option>
        <option value="pisces">pisces</option>
      </select>
    </div>
    <div id="root"></div>
    <div id="loader" style="display: none">
      <div class="spinner"></div>
    </div>
    <script src="entry.js"></script>
  </body>
</html>
